{
  "name": "chatr",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:HajoAhoMantila/chatr.git",
  "author": "Hajo Aho-Mantila <hans.joachim.aho.mantila@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "create-react-app": "^1.5.1",
    "jscs": "^3.0.7"
  },
  "scripts": {
    "install": "(cd client && yarn) && (cd server && yarn) && (cd functional_tests && yarn)",
    "test-client": "(cd client; yarn start & ) && (cd client && CI=true yarn test)",
    "test-server": "(cd server; yarn test)",
    "test-functional": "(cd functional_tests && yarn test)",
    "test": "yarn test-client && yarn test-server && yarn test-functional"
  }
}
