{
  "name": "chatr",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:HajoAhoMantila/chatr.git",
  "author": "Hajo Aho-Mantila <hans.joachim.aho.mantila@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "create-react-app": "^1.5.1"
  },
  "scripts": {
    "install": "(cd client && yarn) && (cd functional_tests && yarn)",
    "test": "(cd client; yarn start &) && (cd client && CI=true yarn test) && (cd functional_tests && yarn test)"
  }
}
